<!DOCTYPE html>
<!-- Last Published: Thu May 02 2024 16:03:39 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.tsamygeorgia.com" data-wf-page="64d3dd9edfb41666c35b15b0" data-wf-site="64d3dd9edfb41666c35b15b7" lang="en">
    <head><meta
      charset="utf-8" /><title>TSAMY — HOME </title><meta
      content="TSAMY is a Georgian eyewear brand dedicated to crafting exceptional eyewear using the finest materials and cutting-edge technology."
      name="description" /><meta content="Tsamy Georgia"
      property="og:title" /><meta
      content="TSAMY is a Georgian eyewear brand dedicated to crafting exceptional eyewear using the finest materials and cutting-edge technology."
      property="og:description" /><meta
      content="https://github.com/GeorgeSulaberidze2004/TSAMYGEORGIA/assets/162510336/83e52ad6-f493-4ca9-a94c-c5d1b5ef5164, https://github.com/GeorgeSulaberidze2004/TSAMYGEORGIA/assets/162510336/bdd25cc6-2475-4057-92b7-1ba4e5303098 "
      property="og:image" /><meta content="Tsamy Georgia"
      property="twitter:title" /><meta
      content="TSAMY is a Georgian eyewear brand dedicated to crafting exceptional eyewear using the finest materials and cutting-edge technology."
      property="twitter:description" /><meta
      content="https://github.com/GeorgeSulaberidze2004/TSAMYGEORGIA/assets/162510336/83e52ad6-f493-4ca9-a94c-c5d1b5ef5164, https://github.com/GeorgeSulaberidze2004/TSAMYGEORGIA/assets/162510336/bdd25cc6-2475-4057-92b7-1ba4e5303098 "
      property="twitter:image" /><meta property="og:type"
      content="website" /><meta content="summary_large_image"
      name="twitter:card" /><meta content="width=device-width, initial-scale=1"
      name="viewport" /><link
      href="style2.css"
      rel="stylesheet"
      type="text/css" /><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="69dd9e06-4326-ea66-3fad-562ed04c8ada"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script
      type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link
      href="images/icon.png"
      rel="shortcut icon" type="image/x-icon" /><link
      href="images/icon2.jpg"
      rel="apple-touch-icon" /><link href="index.html"
      rel="canonical" /><style> .preloader{display: flex;}</style>
      <Script>
    
        $(document).ready(function() {$(".w-webflow-badge").removeClass("w-webflow-badge").empty(); });
        
        </Script>
    <!-- [Attributes by Finsweet] Disable scrolling -->
    <script defer
      src="homescript.js"></script>

    <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>

    <html lang="en">
      <!--document head and body-->
    </html> <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  </head><body class="body"><div class="page-wrapper"><div
        class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Fluid Responsive */
body { 
  min-height: 0vw;
  font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
}

/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 0.875em; }
}


/* Animate Line */
:root {
  --animate-line-color: #efeae3;
  --animate-line-speed: 0.2s;
  --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
}
.animate-line {
	display: inline-block;
  position: relative;
  overflow-x: hidden;
}
.animate-line::after {
	pointer-events: none;
	background-color: var(--animate-line-color);
  content: "";
  height: 1.5px;
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 0%;
  transition: width var(--animate-line-ease) var(--animate-line-speed);
}
.animate-line:hover::after {
	width: 100%;
  right: auto;
  left: 0%;
}

.animate-line.color-type-2 {
  --animate-line-color: #0B0500;
}

/* Custom pointer */
.pointer---wrap {
	pointer-events: none;
}
</style>

        <style>
@media screen and (min-width: 992px) {

/* Animate Circle */
:root {
  --circle-btn-bg: #0b0500;
  --circle-btn-text: #ffffff;
  --circle-btn-speed: 0.3s;
  --circle-btn-half-speed: 0.15s;
  --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
  --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
}
.reveal-circle {
  position: relative;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.reveal-circle:hover {
	color: var(--circle-btn-text);
  background-color: var(--circle-btn-bg);
  transition: background-color 0.0s linear var(--circle-btn-speed);
}
.reveal-circle::after {
	pointer-events: none;
	background-color: var(--circle-btn-bg);
  transform: translateY(5em);
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  padding-top: 100%;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  border-radius: 50%;
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s, 
  transform var(--circle-btn-speed) var(--circle-ease-in);
}
.reveal-circle:hover::after {
  border-radius: 0%;
  transform: translateY(0em);
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed), 
  transform var(--circle-btn-speed) var(--circle-ease-out);
}

.reveal-circle.color-type-2 {
  --circle-btn-bg: #EFEAE3;
  --circle-btn-text: #0b0500;
}
}

</style></div><div fs-scrolldisable-element="when-visible" class="loader-1"><div
          class="loader-1-wrapper"><div
            class="loader_1_text is-first">Make Yourself</div><div
            class="loader_1_text is-second">Stand Out From</div><div
            class="loader_1_text is-third">Everyone Else</div></div><div
          class="loader_1_background"></div></div><div data-animation="default"
        class="header w-nav" data-easing2="ease-in"
        fs-scrolldisable-element="smart-nav" data-easing="ease-out"
        data-collapse="small" data-w-id="489064cb-9577-b618-a8e4-54da4629fd67"
        role="banner" data-duration="400"><div class="header_container"  ><a
            href="index.html" aria-current="page"
            class="header_logo-link w-nav-brand w--current"><img
              src="images/tsamypng.png"
              loading="lazy" alt="Sundown Studio Logo"
              class="header_logo" /></a><nav role="navigation"
            class="header_menu w-nav-menu"><a href="index.html"
              class="header_link reveal-circle w-inline-block"><div
                class="header_link_dot"></div><div
                class="header_link_text">Home</div></a><a href="studio.html"
              class="header_link reveal-circle w-inline-block"><div
                class="header_link_dot"></div><div
                class="header_link_text">About</div></a><a href="contact.html"
              class="header_link reveal-circle w-inline-block"><div
                class="header_link_dot"></div><div
                class="header_link_text">Contact</div></a><a href="index2.html"
                class="header1_link reveal-circle w-inline-block"><div
                  class="header1_link_dot"></div><div
                  class="header1_link_text">GEO</div></a></nav><div
            fs-scrolldisable-element="toggle"
            class="header_menu-button w-nav-button"><div class="menu_link"><div
                class="menu-icon"><div class="menu-icon_line-top"></div><div
                  class="menu-icon_line-bottom"></div></div><div
                class="menu_link_text">Menu</div></div></div></div><div
          class="header_overlay"></div></div><main class="main-wrapper"><header
          class="home-hero_section"><div class="container"><div
              data-w-id="74aef034-0e4a-9b9c-0164-4a4bb479fddb"
              class="home-hero_gradient-wrapper"><div
                class="hero-shape-3"></div><div
                style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0)"
                class="hero-shape-1"></div><div
                style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0)"
                class="hero-shape-2"></div></div><div
              class="home-hero_content"><div class="holding-hero_intro"><h2
                  class="heading-style-h4">Premium quality eyewear crafted from lightweight titanium -
                   Highest polarized lenses for superior clarity and glare reduction.
                  </h2></div><div class="holding-hero_header"><h1
                  class="heading-style-display">focus<br />on
                  <br />quality</h1></div></div><div
              class="home-hero_visual"><div class="hero-video_wrapper"><div
                  class="embed_holding-video w-embed"><div data-poster-url
                    data-video-urls=""
                    data-autoplay="true" data-loop="true" data-wf-ignore="true"
                    style="width: 100%; height: 100%;"
                    class="w-background-video w-background-video-atom">
                    <video playsinline loop muted autoplay loop
                      style="background-image: url('');" muted playsinline
                      data-wf-ignore="true" data-object-fit="cover">
                      <source
                        src="images/products/homevideo.mp4"
                        data-wf-ignore="true" />
                    </video>
                  </div></div></div></div></div></header><section
          class="who_section"><div class="container is-1260"><div
              class="who_heading"><h1 class="heading-style-h1">TSAMY is a Georgian eyewear brand dedicated to
                 crafting exceptional eyewear using the finest materials and cutting-edge technology.
                </h1></div><div
              data-w-id="10f4d6c5-36b2-ddf4-66ea-a72d8b611107"
              class="who_p"><div class="who_img"><img
                  src="images/products/sunstopcase1.jpeg"
                  loading="lazy"
                  sizes="(max-width: 479px) 85vw, (max-width: 767px) 308px, 22vw"
                  srcset=""
                  alt="Tsamy detail shot" class="image radius-8" /></div><div
                class="who-p_wrapper"><p> we pride ourselves on our commitment to quality and innovation.
                   Each pair of TSAMY glasses is meticulously designed and crafted to provide 
                   unparalleled comfort, durability, and style. Our frames are made from lightweight 
                   titanium, ensuring a perfect balance of strength and sophistication. We believe that 
                   clarity and protection are paramount when it comes to eyewear.</p></div></div><div
              data-w-id="092b5699-f94e-b35d-a2de-3284e4643ceb"
              class="who-gradient-wrapper"><div class="who-shapes-wrapper"><div
                  style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="who-shape-2"></div><div
                  style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0)"
                  class="who-shape-1"></div></div></div></div></section><section
          class="featured-projects_section"><div class="featured_header"><div
              class="red-dot"></div><h2 class="heading-style-h6">Our
              Products</h2></div><div class="featured_wrapper w-dyn-list"><div
              role="list" class="featured_list w-dyn-items"><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
                class="featured_item w-dyn-item"><a
                  href="tshade.html"
                  class="featured_content w-inline-block"><div
                    class="featured_visual"><div
                      class="featured_visual_wrapper"><div
                        class="featured_visual_height"><img
                          src=""
                          loading="lazy"
                          alt="capezio new york nyc retail fabrication design build"
                          sizes="100vw"
                          srcset=""
                          class="featured-image w-condition-invisible" /><div
                          class="featured-video w-embed"><div
                            style="width: 100%; height: 100%;"
                            class="w-background-video w-background-video-atom">
                            <video playsinline loop muted autoplay loop muted
                              playsinline data-wf-ignore="true"
                              data-object-fit="cover">
                              <source
                                src="images/products/tshadevideo.mov"
                                data-wf-ignore="true" />
                            </video>
                          </div></div></div></div></div><div
                    class="ft_name_wrapper"><div
                      style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="featured_name heading-style-h2">T Shade N73
                      </div></div><div class="featured_info"><div
                      class="ft-client_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_client heading-style-h6">Titanium</div></div><div
                      class="ft-cat_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_category text-size-small">UV400</div></div></div><div
                    class="featured_bg"></div></a><div
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="ft-line"></div></div><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
                class="featured_item w-dyn-item"><a
                  href="sunstop.html"
                  class="featured_content w-inline-block"><div
                    class="featured_visual"><div
                      class="featured_visual_wrapper"><div
                        class="featured_visual_height"><img
                          src=""
                          loading="lazy"
                          alt="Interior design of Converse SoHo store. Sheet metal and RGB lighting star chevron entry moment. Plywood furniture with casters along with custom furniture."
                          sizes="100vw"
                          srcset=""
                          class="featured-image w-condition-invisible" /><div
                          class="featured-video w-embed"><div
                            style="width: 100%; height: 100%;"
                            class="w-background-video w-background-video-atom">
                            <video playsinline loop muted autoplay loop muted
                              playsinline data-wf-ignore="true"
                              data-object-fit="cover">
                              <source
                                src="images/products/sunstopvideo.mov"
                                data-wf-ignore="true" />
                            </video>
                          </div></div></div></div></div><div
                    class="ft_name_wrapper"><div
                      style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="featured_name heading-style-h2">Sun Stop S73
                      </div></div><div class="featured_info"><div
                      class="ft-client_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_client heading-style-h6">Titanium</div></div><div
                      class="ft-cat_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_category text-size-small">UV400</div></div></div><div
                    class="featured_bg"></div></a><div
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="ft-line"></div></div><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
                class="featured_item w-dyn-item"><a
                  href="solflare.html"
                  class="featured_content w-inline-block"><div
                    class="featured_visual"><div
                      class="featured_visual_wrapper"><div
                        class="featured_visual_height"><img
                          src="images/products/solflare1.jpeg"
                          loading="lazy"
                          alt="Celebrating Nike’s 50th anniversary in New York through archival storytelling. Digital screens mixed with lit imagery, historic details brought to life through brand DNA and oversized imagery. "
                          sizes="100vw"
                          srcset=""
                          class="featured-image" /><div
                          class="featured-video w-condition-invisible w-embed"><div
                            style="width: 100%; height: 100%;"
                            class="w-background-video w-background-video-atom">
                            <video playsinline loop muted autoplay loop muted
                              playsinline data-wf-ignore="true"
                              data-object-fit="cover">
                              <source src="index.html" data-wf-ignore="true" />
                            </video>
                          </div></div></div></div></div><div
                    class="ft_name_wrapper"><div
                      style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="featured_name heading-style-h2">Sol Flare B54
                      </div></div><div class="featured_info"><div
                      class="ft-client_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_client heading-style-h6">Titanium</div></div><div
                      class="ft-cat_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_category text-size-small">UV400</div></div></div><div
                    class="featured_bg"></div></a><div
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="ft-line"></div></div><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
                class="featured_item w-dyn-item"><a
                  href="rayframe.html"
                  class="featured_content w-inline-block"><div
                    class="featured_visual"><div
                      class="featured_visual_wrapper"><div
                        class="featured_visual_height"><img
                          src=""
                          loading="lazy"
                          alt="set design fabrication propping carmelo anthony 7pm in brooklyn"
                          sizes="100vw"
                          srcset=""
                          class="featured-image w-condition-invisible" /><div
                          class="featured-video w-embed"><div
                            style="width: 100%; height: 100%;"
                            class="w-background-video w-background-video-atom">
                            <video playsinline loop muted autoplay loop muted
                              playsinline data-wf-ignore="true"
                              data-object-fit="cover">
                              <source
                                src="images/products/rayframevideo.mov"
                                data-wf-ignore="true" />
                            </video>
                          </div></div></div></div></div><div
                    class="ft_name_wrapper"><div
                      style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="featured_name heading-style-h2">Ray Frame 77L
                      </div></div><div class="featured_info"><div
                      class="ft-client_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_client heading-style-h6">Titanium 
                        </div></div><div
                      class="ft-cat_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_category text-size-small">UV400</div></div></div><div
                    class="featured_bg"></div></a><div
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="ft-line"></div></div><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
                class="featured_item w-dyn-item"><a
                  href="eyebeam.html"
                  class="featured_content w-inline-block"><div
                    class="featured_visual"><div
                      class="featured_visual_wrapper"><div
                        class="featured_visual_height"><img
                          src="images/products/eyebeam1.jpeg"
                          loading="lazy"
                          alt="10 week experience bringing in makers from all over the world to teach classes on how to craft your own Nike inspired products."
                          sizes="100vw"
                          srcset=""
                          class="featured-image" /><div
                          class="featured-video w-condition-invisible w-embed"><div
                            style="width: 100%; height: 100%;"
                            class="w-background-video w-background-video-atom">
                            <video playsinline loop muted autoplay loop muted
                              playsinline data-wf-ignore="true"
                              data-object-fit="cover">
                              <source src="index.html" data-wf-ignore="true" />
                            </video>
                          </div></div></div></div></div><div
                    class="ft_name_wrapper"><div
                      style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="featured_name heading-style-h2">Eye Beam H83
                     </div></div><div class="featured_info"><div
                      class="ft-client_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_client heading-style-h6">Titanium</div></div><div
                      class="ft-cat_wrapper"><div
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="featured_category text-size-small">UV400</div></div></div><div
                    class="featured_bg"></div></a><div
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="ft-line"></div></div><div
                data-w-id="5974a0b1-45ad-8c58-76cb-435ab5b5e29a" role="listitem"
               
                   
            class="featured_embed w-embed"><style>
@media screen and (min-width: 992px) {

  .featured_visual {
    pointer-events: none;
  }
  .featured_item:hover .featured_bg {
    height: 100%;
  }
  .team_item:hover {
    color: black;
  }
	.featured_item:hover .featured-image {
  opacity: 1;
    }
	.featured_item:hover .featured-video {
  opacity: 1;
}

}
</style></div></section><section
          class="services_section"><div class="container"><div
              class="services_wrapper"><div
                data-w-id="82934544-a6bb-643b-837c-ae74d9acad2e"
                style="opacity:100" data-current="Tab 1"
                data-easing="ease-in-circ" data-duration-in="300"
                data-duration-out="100" class="services_component w-tabs"><div
                  class="services_tabs-menu no-scrollbar w-tab-menu"><a
                    data-w-tab="Tab 1"
                    id="w-node-_82934544-a6bb-643b-837c-ae74d9acad30-c35b15ab"
                    class="services_tab-link w-inline-block w-tab-link w--current"><div
                      class="heading-style-h1 text-color-white">Titanium</div></a><a
                    data-w-tab="Tab 2"
                    id="w-node-_82934544-a6bb-643b-837c-ae74d9acad33-c35b15ab"
                    class="services_tab-link w-inline-block w-tab-link"><div
                      class="heading-style-h1 text-color-white">Polarization</div></a><a
                    data-w-tab="Tab 3"
                    id="w-node-_82934544-a6bb-643b-837c-ae74d9acad36-c35b15ab"
                    class="services_tab-link w-inline-block w-tab-link"><div
                      class="heading-style-h1 text-color-white">Assembly</div></a></div><div
                  class="services_tabs-content w-tab-content"><div
                    data-w-tab="Tab 1"
                    class="services_tab-pane w-tab-pane w--tab-active"><div
                      class="services_tab"><div
                        class="services_content-wrapper"><div
                          class="services_content"><p
                            class="text-color-white">Each TSAMY's sunglasses are made of the
                             lightest and highest quality Titanium, which ensures a comfortable
                              and premium quality product. The weight of each model is from 10 to
                               15 grams, that’s indicates the high quality of the products.</p></div></div><div
                        class="services_image-wrapper"><img
                          sizes="(max-width: 767px) 93vw, (max-width: 991px) 52vw, 54vw"
                          src="images/titanium.jpeg"
                          loading="lazy" alt="Projects"
                          class="image radius-20" /></div></div></div><div
                    data-w-tab="Tab 2" class="services_tab-pane w-tab-pane"><div
                      class="services_tab"><div
                        class="services_content-wrapper"><div
                          class="services_content"><p
                            class="text-color-white">The ultra polarized filter is the heart
                             of the INVU nine-layer lens. This unique and highly efficient
                              center layer selectively eliminates reflected glare, offering
                               crystal clear, glare-free vision.</p></div></div><div
                        class="services_image-wrapper"><img
                          sizes="(max-width: 767px) 93vw, (max-width: 991px) 52vw, 54vw"
                          src="images/polorized.jpeg"
                          loading="lazy" alt="Project"
                          class="image radius-20" /></div></div></div><div
                    data-w-tab="Tab 3" class="services_tab-pane w-tab-pane"><div
                      class="services_tab"><div
                        class="services_content-wrapper"><div
                          class="services_content"><p
                            class="text-color-white">Assembly & quality control 
                            Numerous crafts are required to manufacture all the 
                            components of a sunglasses. Once these components are
                             manufactured and decorated, it falls upon the manufacturer 
                             to assemble them, adjust them. Sunglass assembly is divided
                              into many stages depending on its complexity. Four main 
                              assembly stages are defined for efficiency and logistical reasons.  </p></div></div><div
                        class="services_image-wrapper"><img
                          sizes="(max-width: 767px) 93vw, (max-width: 991px) 52vw, 54vw"
                          src="images/assembling.jpeg"
                          loading="lazy" alt="Execution"
                          class="image radius-20" /></div></div></div></div></div></div></div></section><div
          class="pointer---wrap"><div
            data-w-id="69dd9e06-4326-ea66-3fad-562ed04c8ada"
            class="pointer"><div class="pointer_icon"><img
                src="images/georgian.png"
                loading="lazy" alt /></div></div></div></main><footer
        class="footer"><div class="spacer"></div><div
          class="footer-component"><div class="container is-1260"><div
              class="footer_content"><div class="footer_menu_wrap"><a
                  href="index.html" class="footer_menu_link">Home</a><a
                  href="studio.html" class="footer_menu_link">About</a><a
                  href="contact.html"
                  class="footer_menu_link">Contact</a></div><div
                class="newsletter_wrap"><div
                  class="newsletter-heading_wrapper"><p
                    class="text-size-large text-color-white">Drop us your email and we will let you know about any update.</p></div><div class="form-wrapper"><div
                    class="form-block w-form"><form id="email-form"
                      name="email-form" data-name="Email Form" method="get"
                      class="form" data-wf-page-id="64d3dd9edfb41666c35b15ab"
                      data-wf-element-id="626ff2cb-0fc6-2b3c-7abf-541026a7f826"><input
                        class="text-field w-input" maxlength="256"
                        name="email-2" data-name="Email 2"
                        placeholder="Email address" type="email" id="email-2"
                        required /><input type="submit"
                        data-wait="Please wait..."
                        class="submit-button w-button"
                        value="Submit" /></form><div
                      class="success-message w-form-done"><div
                        class="text-block">Thanks for your attention.</div></div><div
                      class="error-message w-form-fail"><div
                        class="text-block-2">Oops! Something went
                        wrong.</div></div></div></div></div></div></div><div
            data-w-id="626ff2cb-0fc6-2b3c-7abf-541026a7f82f"
            class="footer-gradient_wrapper"><div
              class="footer-shape-1"></div><div
              class="footer-shape-2"></div><div
              class="footer-shape-3"></div><div
              class="footer-shape-4"></div></div><div
            class="footer-logo_wrapper"><img
              src="images/georgian.png"
              loading="lazy" alt class="footer-logo" /></div><div
            class="footer_links"><div class="footer-line-break"></div><div
              class="footer_links_wrapper"><div class="footer_copyright"><p
                  class="text-color-white">(+995) 593 553 600
                  </p></div><div class="footer_location"><div
                  class="location_icon"><img
                    src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cb_Globe.svg"
                    loading="lazy" alt class="image" /></div><p
                  class="text-color-white">Tbilisi, GE</p></div><div
                class="footer_socials"><a
                href="//www.instagram.com/tsamy.georgia?igsh=MWlyazl3aXdydXNjbQ%3D%3D&utm_source=qr"
                target="_blank"
                class="footer-link animate-line">Instagram</a></div><div
              class="footer_socials"><a
                href="https://www.facebook.com/profile.php?id=61557992736442"
                target="_blank"
                class="footer-link animate-line">Facebook</a></div></div></div></div></footer></div><div
      class="w-dyn-list"><div class="w-dyn-empty"><div>No items
          found.</div></div></div><script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d3dd9edfb41666c35b15b7"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script><script
      src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/js/webflow.5de01c5b7.js"
      type="text/javascript"></script><script
      src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script>
"use strict"; // fix lenis in safari

if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);

  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });

  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script><script
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
$(".slider-main_component").each(function (index) {
  let loopMode = false;
  if ($(this).attr("loop-mode") === "true") {
    loopMode = true;
  }
  let sliderDuration = 500;
  if ($(this).attr("slider-duration") !== undefined) {
    sliderDuration = +$(this).attr("slider-duration");
  }
  const swiper = new Swiper($(this).find(".swiper")[0], {
    speed: sliderDuration,
    loop: loopMode,
    autoHeight: false,
    centeredSlides: loopMode,
    followFinger: true,
    freeMode: true,
    slideToClickedSlide: false,
    slidesPerView: 1.5,
    spaceBetween: "10%",
    rewind: false,
    mousewheel: {
      forceToAxis: true
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true
    },
    breakpoints: {
      // mobile landscape
      480: {
        slidesPerView: 1.5,
        spaceBetween: "10%"
      },
      // tablet
      768: {
        slidesPerView: 2.5,
        spaceBetween: "10%"
      },
      // desktop
      992: {
        slidesPerView: 3.5,
        spaceBetween: "10%"
      }
    },
    pagination: {
      el: $(this).find(".swiper-bullet-wrapper")[0],
      bulletActiveClass: "is-active",
      bulletClass: "swiper-bullet",
      bulletElement: "button",
      clickable: true
    },
    navigation: {
      nextEl: $(this).find(".swiper-next")[0],
      prevEl: $(this).find(".swiper-prev")[0],
      disabledClass: "is-disabled"
    },
    scrollbar: {
      el: $(this).find(".swiper-drag-wrapper")[0],
      draggable: true,
      dragClass: "swiper-drag",
      snapOnRelease: true
    },
    slideActiveClass: "is-active",
    slideDuplicateActiveClass: "is-active"
  });
});

</script>
  </body></html>