<!DOCTYPE html>
<!-- Last Published: Thu May 02 2024 16:03:39 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.tsamygeorgia.com" data-wf-page="64d3dd9edfb41666c35b15b0" data-wf-site="64d3dd9edfb41666c35b15b7" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>TSAMY — T SHADE N73</title>
        <meta content="Full redesign, teardown, whitebox and build of the NYC Flagship location in Midtown." name="description"/>
        <meta content="Capezio — Capezio NYC Flagship" property="og:title"/>
        <meta content="Full redesign, teardown, whitebox and build of the NYC Flagship location in Midtown." property="og:description"/>
        <meta content="https://photos.fife.usercontent.google.com/pw/AP1GczMGnQmdg9LjvFTXxrHWpwvNPM6oNLnO5B0WDOtIEnCIjSJF40QXE2vQ=w1395-h923-s-no-gm?authuser=0" property="og:image"/>
        <meta content="Capezio — Capezio NYC Flagship" property="twitter:title"/>
        <meta content="Full redesign, teardown, whitebox and build of the NYC Flagship location in Midtown." property="twitter:description"/>
        <meta content="https://photos.fife.usercontent.google.com/pw/AP1GczMGnQmdg9LjvFTXxrHWpwvNPM6oNLnO5B0WDOtIEnCIjSJF40QXE2vQ=w1395-h923-s-no-gm?authuser=0" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="style3.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="images/icon.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="images/icon2.jpg" rel="apple-touch-icon"/>
        <link href="index.html" rel="canonical"/>
        <style>
             .preloader {
                  display: flex;
                 }
        </style>
        <!-- [Attributes by Finsweet] Disable scrolling -->
        <script defer src="script5.js"></script>
        <style>
            html.lenis {
                height: auto;
            }

            .lenis.lenis-smooth {
                scroll-behavior: auto;
            }

            .lenis.lenis-smooth [data-lenis-prevent] {
                overscroll-behavior: contain;
            }

            .lenis.lenis-stopped {
                overflow: hidden;
            }
        </style>
        <html lang="en">
        <!--document head and body-->
        </html>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="global-styles w-embed">
                <style>
                    /* Make text look crisper and more legible in all browsers */
                    body {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-smoothing: antialiased;
                        text-rendering: optimizeLegibility;
                    }

                    /* Focus state style for keyboard navigation for the focusable elements */
                    *[tabindex]:focus-visible, input[type="file"]:focus-visible {
                        outline: 0.125rem solid #4d65ff;
                        outline-offset: 0.125rem;
                    }

                    /* Get rid of top margin on first element in any rich text element */
                    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                        margin-top: 0 !important;
                    }

                    /* Get rid of bottom margin on last element in any rich text element */
                    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                        margin-bottom: 0 !important;
                    }

                    /* Prevent all click and hover interaction with an element */
                    .pointer-events-off {
                        pointer-events: none;
                    }

                    /* Enables all click and hover interaction with an element */
                    .pointer-events-on {
                        pointer-events: auto;
                    }

                    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                    .div-square::after {
                        content: "";
                        display: block;
                        padding-bottom: 100%;
                    }

                    /* Make sure containers never lose their center alignment */
                    .container-medium,.container-small, .container-large {
                        margin-right: auto !important;
                        margin-left: auto !important;
                    }

                    /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                    /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
                    /* Apply "..." after 3 lines of text */
                    .text-style-3lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }

                    /* Apply "..." after 2 lines of text */
                    .text-style-2lines {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    /* Adds inline flex display */
                    .display-inlineflex {
                        display: inline-flex;
                    }

                    /* These classes are never overwritten */
                    .hide {
                        display: none !important;
                    }

                    @media screen and (max-width: 991px) {
                        .hide, .hide-tablet {
                            display: none !important;
                        }
                    }

                    @media screen and (max-width: 767px) {
                        .hide-mobile-landscape {
                            display: none !important;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        .hide-mobile {
                            display: none !important;
                        }
                    }

                    .margin-0 {
                        margin: 0rem !important;
                    }

                    .padding-0 {
                        padding: 0rem !important;
                    }

                    .spacing-clean {
                        padding: 0rem !important;
                        margin: 0rem !important;
                    }

                    .margin-top {
                        margin-right: 0rem !important;
                        margin-bottom: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-top {
                        padding-right: 0rem !important;
                        padding-bottom: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-right {
                        margin-top: 0rem !important;
                        margin-bottom: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-right {
                        padding-top: 0rem !important;
                        padding-bottom: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-bottom {
                        margin-top: 0rem !important;
                        margin-right: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-bottom {
                        padding-top: 0rem !important;
                        padding-right: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    .margin-left {
                        margin-top: 0rem !important;
                        margin-right: 0rem !important;
                        margin-bottom: 0rem !important;
                    }

                    .padding-left {
                        padding-top: 0rem !important;
                        padding-right: 0rem !important;
                        padding-bottom: 0rem !important;
                    }

                    .margin-horizontal {
                        margin-top: 0rem !important;
                        margin-bottom: 0rem !important;
                    }

                    .padding-horizontal {
                        padding-top: 0rem !important;
                        padding-bottom: 0rem !important;
                    }

                    .margin-vertical {
                        margin-right: 0rem !important;
                        margin-left: 0rem !important;
                    }

                    .padding-vertical {
                        padding-right: 0rem !important;
                        padding-left: 0rem !important;
                    }

                    /* Fluid Responsive */
                    body {
                        min-height: 0vw;
                        font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
                    }

                    /* Min Font Size */
                    @media screen and (max-width: 991px) {
                        body {
                            font-size: 0.875em;
                        }
                    }

                    /* Animate Line */
                    :root {
                        --animate-line-color: #efeae3;
                        --animate-line-speed: 0.2s;
                        --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
                    }

                    .animate-line {
                        display: inline-block;
                        position: relative;
                        overflow-x: hidden;
                    }

                    .animate-line::after {
                        pointer-events: none;
                        background-color: var(--animate-line-color);
                        content: "";
                        height: 1.5px;
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 0%;
                        bottom: 0%;
                        width: 0%;
                        transition: width var(--animate-line-ease) var(--animate-line-speed);
                    }

                    .animate-line:hover::after {
                        width: 100%;
                        right: auto;
                        left: 0%;
                    }

                    .animate-line.color-type-2 {
                        --animate-line-color: #0B0500;
                    }

                    /* Custom pointer */
                    .pointer---wrap {
                        pointer-events: none;
                    }
                </style>
                <style>
                    @media screen and (min-width: 992px) {
                        /* Animate Circle */ :root {
                            --circle-btn-bg: #0b0500;
                            --circle-btn-text: #ffffff;
                            --circle-btn-speed: 0.3s;
                            --circle-btn-half-speed: 0.15s;
                            --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
                            --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
                        }

                        .reveal-circle {
                            position: relative;
                            overflow: hidden;
                            -webkit-mask-image: -webkit-radial-gradient(white, black);
                        }

                        .reveal-circle:hover {
                            color: var(--circle-btn-text);
                            background-color: var(--circle-btn-bg);
                            transition: background-color 0.0s linear var(--circle-btn-speed);
                        }

                        .reveal-circle::after {
                            pointer-events: none;
                            background-color: var(--circle-btn-bg);
                            transform: translateY(5em);
                            content: "";
                            z-index: -1;
                            position: absolute;
                            width: 100%;
                            padding-top: 100%;
                            left: 0%;
                            top: 0%;
                            right: 0%;
                            bottom: auto;
                            border-radius: 50%;
                            transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s, transform var(--circle-btn-speed) var(--circle-ease-in);
                        }

                        .reveal-circle:hover::after {
                            border-radius: 0%;
                            transform: translateY(0em);
                            transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed), transform var(--circle-btn-speed) var(--circle-ease-out);
                        }

                        .reveal-circle.color-type-2 {
                            --circle-btn-bg: #EFEAE3;
                            --circle-btn-text: #0b0500;
                        }
                    }
                </style>
            </div>
            <div data-animation="default" class="header projects w-nav" data-easing2="ease-in" fs-scrolldisable-element="smart-nav" data-easing="ease-out" data-collapse="small" data-w-id="4ac4f81a-b45c-3fd0-f444-424b76426983" role="banner" data-duration="400">
                <div class="header_container">
                    <a href="../index.html" class="header_logo-link w-nav-brand">
                        <img src="images/tsamypng.png" loading="lazy" alt="Tsamy Studio Logo" class="header_logo"/>
                    </a>
                    <nav role="navigation" class="header_menu w-nav-menu">
                        <a href="../index.html" class="header_link projects reveal-circle color-type-2 w-inline-block">
                            <div class="header_link_dot"></div>
                            <div class="header_link_text">Home</div>
                        </a>
                        <a href="../studio.html" class="header_link projects reveal-circle color-type-2 w-inline-block">
                            <div class="header_link_dot"></div>
                            <div class="header_link_text">About</div>
                        </a>
                        <a href="../contact.html" class="header_link projects reveal-circle color-type-2 w-inline-block">
                            <div class="header_link_dot"></div>
                            <div class="header_link_text">Contact</div>
                        </a>
                        <a href="tshade2.html"
                    class="header1_link reveal-circle w-inline-block"><div
                      class="header1_link_dot"></div><div
                      class="header1_link_text">GEO</div></a>
                    </nav>
                    <div fs-scrolldisable-element="toggle" class="header_menu-button projects w-nav-button">
                        <div class="menu_link projects">
                            <div class="menu-icon project">
                                <div class="menu-icon_line-top project"></div>
                                <div class="menu-icon_line-bottom project"></div>
                            </div>
                            <div class="menu_link_text project">Menu</div>
                        </div>
                    </div>
                </div>
                <div class="header_overlay"></div>
            </div>
            <main class="main-wrapper overflow">
                <section class="project-hero_section">
                    <div class="hero-gradient-overlay"></div>
                    <div class="project-hero_visual">
                        <div class="hero-overlay"></div>
                        <img src="" alt="capezio new york nyc retail fabrication design build" sizes="100vw" srcset="" class="project-hero_image w-condition-invisible"/>
                        <div class="project-hero_video w-embed">
                            <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                    <source src="images/products/tshadevideo.mov" data-wf-ignore="true"/>
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="project-hero_content">
                        <div data-w-id="732b6be9-2f0e-becd-855d-67eabe634b9a" style="opacity:0" class="client-name">
                            <div class="text-size-large is-client-name">249 GEL</div>
                        </div>
                        <div class="project-name">
                            <h1 data-w-id="e85fcc1d-577f-c69f-c838-3955b102efa5" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-display text-color-white projects">T Shade N73</h1>
                        </div>
                    </div>
                    <div data-w-id="b961cd08-52b7-86f4-c1df-fa1ebfa1b250" style="opacity:0" class="project-hero_gradient_wrapper">
                        <div data-w-id="78b939b8-be22-eba2-5011-2000ae3d1959" class="project-hero_gradient">
                            <div class="hero-shape-3 is-projects"></div>
                            <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-78deg) skew(0, 0)" class="hero-shape-1 is-projects"></div>
                            <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(72deg) skew(0, 0)" class="hero-shape-2 is-projects"></div>
                        </div>
                    </div>
                </section>
                <section class="project-detail_section">
                    <div class="container is-description">
                        <div class="project-detail_wrap">
                            <div data-w-id="235815de-32e7-e394-f77d-677a969ef2fb" style="opacity:0" class="heading-style-h2">Comfort is in amazing lightness.</div>
                        </div>
                    </div>
                    <div class="project-video">
                        <div class="project-video_wrapper">
                            <div style="padding-top:56.25%" class="w-video w-embed">
                                
                                <iframe class="embedly-embed" src="https://player.vimeo.com/video/948181248?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="tshadevideo2" width="1920" height="1080" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="project-gallery_section">
                    <section class="horizontal-section">
                        <div class="horizontal-trigger"></div>
                        <div class="horizontal-sticky">
                            <div class="container is--sticky">
                                <div class="wrapper w-dyn-list">
                                    <script type="text/x-wf-template" id="wf-template-b83a5a79-3b81-c97e-ffc2-553572233ade">
                                        
                                    </script>
                                    <div role="list" class="list w-dyn-items">
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshadecase1.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade2.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade1.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshadecase1.jpeg" alt="" sizes="(max-width: 479px) 80vw, (max-width: 767px) 81vw, (max-width: 991px) 82vw, 87vw" srcset="" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade2.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade1.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshadecase1.jpeg" alt="" sizes="(max-width: 479px) 80vw, (max-width: 767px) 81vw, (max-width: 991px) 82vw, 87vw" srcset="" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade2.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshade1.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                        <div role="listitem" class="horizontal-item w-dyn-item w-dyn-repeater-item">
                                            <div class="gallery-image_height">
                                                <img src="images/products/tshadecase1.jpeg" class="image radius-16"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-dyn-hide w-dyn-empty">
                                        <div>No items found.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="additional_videos_section w-condition-invisible">
                    <div class="project-video_wrapper">
                        <div class="additional_project_video">
                            <div class="vid_wrap">
                                <div class="additional-project-video-embed w-condition-invisible w-embed">
                                    <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                        <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                            <source src="capezio-nyc-flagship.html" data-wf-ignore="true"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="vid_wrap">
                                <div class="additional-project-video-embed w-condition-invisible w-embed">
                                    <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                        <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                            <source src="capezio-nyc-flagship.html" data-wf-ignore="true"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="vid_wrap">
                                <div class="additional-project-video-embed w-condition-invisible w-embed">
                                    <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                        <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                            <source src="capezio-nyc-flagship.html" data-wf-ignore="true"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="vid_wrap">
                                <div class="additional-project-video-embed w-condition-invisible w-embed">
                                    <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                        <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                            <source src="capezio-nyc-flagship.html" data-wf-ignore="true"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="vid_wrap">
                                <div class="additional-project-video-embed w-condition-invisible w-embed">
                                    <div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
                                        <video playsinline loop muted autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                            <source src="capezio-nyc-flagship.html" data-wf-ignore="true"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-w-id="913c8ed9-fed6-8bf9-33d7-f9a1a87bfb15" class="project-marquee_section">
                    <div class="project-marquee_component">
                        <div class="project-marquee_wrapper">
                            <div class="project-marquee_marquee">
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-tablet">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-mobile-landscape">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-mobile-landscape">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                            </div>
                            <div class="project-marquee_marquee">
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-tablet">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-mobile-landscape">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                                <div class="marquee-wrapper is-project hide-mobile-landscape">
                                    <div class="marquee_text">Tshade</div>
                                    <div class="marquee_icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="project-content_section">
                    <div class="container is-project-content">
                        <div class="project-info_wrap">
                            <div id="w-node-b535b83e-8265-6d77-f6ab-b280f22ae6a8-c35b15b0" class="project_info">
                                <div id="w-node-_853cf7cd-a70e-8c3f-feb7-7ac8adf1b533-c35b15b0" class="text-rich-text w-richtext">
                                    <h2>T Shade N73</h2>
                                    <p>THE SUNGLASSES ARE EQUIPPED WITH THE HIGHEST QUALITY POLARIZED INVU 9 LAYERS LENSES, WHICH PROTECT THE EYES FROM THE SUN'S RAYS BY 100%.</p>
                                    <p></p>
                                    <h2></h2>
                                    <p>TITANIUM BODY</p>
                                    <p></p>
                                    <h2>
                                        <strong>T Shade Weight 0.014KG</strong>
                                        
                                    </h2>
                                    <p></p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </section>
                <section class="next-project">
                    <div class="container">
                        <div tr-cmsnext-loop="true" tr-cmsnext-element="component" class="next-project-wrapper">
                            <div class="next-project-collection w-dyn-list">
                                <div role="list" class="next-project-list w-dyn-items">
                                    <div role="listitem" class="next-project-item w-dyn-item">
                                        <a href="index.html" class="next-project-link w-inline-block">
                                            <div class="next-project_overlay"></div>
                                            <div class="next-project_image-wrapper">
                                                <img src="images/products/5ofthemdesktop.jpeg" loading="lazy" alt="NFL Draft in Las Vegas brought to life through neon lights, oversized graphics, and a custom Nike By You activation. " sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, 98vw" srcset=""/>
                                            </div>
                                            <div class="next-project_content">
                                                <div class="next_header">
                                                    <div class="red-dot"></div>
                                                    <h2 class="heading-style-h6 text-color-white">go back</h2>
                                                </div>
                                                <div class="project-name text-align-left">
                                                    <h1 class="heading-style-display text-color-white next-project">Other TSAMY'S Glasses</h1>
                                                    <div class="client-name text-align-left">
                                                        <div class="text-size-large is-client-name">Home</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-embed">
                        <style>
                            .next-project-link:hover .image {
                                transform: scale(1.05);
                            }
                        </style>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="spacer"></div>
                <div class="footer-component">
                    <div class="container is-1260">
                        <div class="footer_content">
                            <div class="footer_menu_wrap">
                                <a href="index.html" class="footer_menu_link">Home</a>
                                <a href="studio.html" class="footer_menu_link">About</a>
                                <a href="../contact.html" class="footer_menu_link">Contact</a>
                            </div>
                            <div class="newsletter_wrap">
                                <div class="newsletter-heading_wrapper">
                                    <p class="text-size-large text-color-white">Drop us your email and we will let you know about any update.</p>
                                </div>
                                <div class="form-wrapper">
                                    <div class="form-block w-form">
                                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64d3dd9edfb41666c35b15b0" data-wf-element-id="626ff2cb-0fc6-2b3c-7abf-541026a7f826">
                                            <input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" type="email" id="email-2" required=""/>
                                            <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit"/>
                                        </form>
                                        <div class="success-message w-form-done">
                                            <div class="text-block">Thanks for your attention.</div>
                                        </div>
                                        <div class="error-message w-form-fail">
                                            <div class="text-block-2">Oops! Something went wrong.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="626ff2cb-0fc6-2b3c-7abf-541026a7f82f" class="footer-gradient_wrapper">
                        <div class="footer-shape-1"></div>
                        <div class="footer-shape-2"></div>
                        <div class="footer-shape-3"></div>
                        <div class="footer-shape-4"></div>
                    </div>
                    <div class="footer-logo_wrapper">
                        <img src="images/georgian.png" loading="lazy" alt="" class="footer-logo"/>
                    </div>
                    <div class="footer_links">
                        <div class="footer-line-break"></div>
                        <div class="footer_links_wrapper">
                            <div class="footer_copyright">
                                <p class="text-color-white">995 593 553 600</p>
                            </div>
                            <div class="footer_location">
                                <div class="location_icon">
                                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cb_Globe.svg" loading="lazy" alt="" class="image"/>
                                </div>
                                <p class="text-color-white">Tbilisi, GE</p>
                            </div>
                            <div class="footer_socials">
                            <a href="//www.instagram.com/tsamy.georgia?igsh=MWlyazl3aXdydXNjbQ%3D%3D&utm_source=qr"  target="_blank"   class="footer-link animate-line">Instagram</a></div>
                            <div class="footer_socials">
                                <a href="https://www.facebook.com/profile.php?id=61557992736442"  target="_blank"     class="footer-link animate-line">Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d3dd9edfb41666c35b15b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/js/webflow.5de01c5b7.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
        <script>
            "use strict";
            // fix lenis in safari

            if (Webflow.env("editor") === undefined) {
                const lenis = new Lenis({
                    lerp: 0.1,
                    wheelMultiplier: 0.7,
                    infinite: false,
                    gestureOrientation: "vertical",
                    normalizeWheel: false,
                    smoothTouch: false
                });

                function raf(time) {
                    lenis.raf(time);
                    requestAnimationFrame(raf);
                }
                requestAnimationFrame(raf);

                $("[data-lenis-start]").on("click", function() {
                    lenis.start();
                });
                $("[data-lenis-stop]").on("click", function() {
                    lenis.stop();
                });
                $("[data-lenis-toggle]").on("click", function() {
                    $(this).toggleClass("stop-scroll");
                    if ($(this).hasClass("stop-scroll")) {
                        lenis.stop();
                    } else {
                        lenis.start();
                    }
                });

                function connectToScrollTrigger() {
                    lenis.on("scroll", ScrollTrigger.update);
                    gsap.ticker.add((time)=>{
                        lenis.raf(time * 1000);
                    }
                    );
                }
                // Uncomment this if using GSAP ScrollTrigger
                // connectToScrollTrigger();
            }
        </script>
        <!-- Import via script src, call the class-->
        <script src="https://kmn2x.csb.app/clock.js"></script>
        <script>
            /* 
Version 2.0 - Added config! 
- select multiples with selector option
- toggle the display of seconds with hasSeconds
*/
            new Clock();
            // defaults to the first data-clock in the DOM with EST timezone

            new Clock({
                selector: "data-clock1",
                hasSeconds: true
            });
            // here in the attribute UTC is set plus an offset
            new Clock({
                selector: "data-clock2"
            });
            // here in the attribute GMT is set
            new Clock({
                selector: "data-clock3"
            });
            // here in the attribute PST is set
        </script>
        <script>
            // CMS NEXT POWER-UP
            window.addEventListener("DOMContentLoaded", (event)=>{
                $("[tr-cmsnext-element='component']").each(function(index) {
                    let componentEl = $(this), cmsListEl = componentEl.find(".w-dyn-items").first(), cmsItemEl = cmsListEl.children(), currentItemEl, noResultEl = componentEl.find("[tr-cmsnext-element='no-result']");
                    cmsItemEl.each(function(index) {
                        if ($(this).find(".w--current").length)
                            currentItemEl = $(this);
                    });
                    let nextItemEl = currentItemEl.next()
                      , prevItemEl = currentItemEl.prev();
                    if (componentEl.attr("tr-cmsnext-loop") === "true") {
                        if (!nextItemEl.length)
                            nextItemEl = cmsItemEl.first();
                        if (!prevItemEl.length)
                            prevItemEl = cmsItemEl.last();
                    }
                    let displayEl = nextItemEl;
                    if (componentEl.attr("tr-cmsnext-showprev") === "true")
                        displayEl = prevItemEl;
                    if (componentEl.attr("tr-cmsnext-showall") === "true") {
                        prevItemEl.addClass("is-prev");
                        currentItemEl.addClass("is-current");
                        nextItemEl.addClass("is-next");
                    } else {
                        cmsItemEl.not(displayEl).remove();
                        if (!displayEl.length)
                            noResultEl.show();
                        if (!displayEl.length && componentEl.attr("tr-cmsnext-hideempty") === "true")
                            componentEl.hide();
                    }
                });
            }
            );
        </script>
        <style>
            .horizontal-trigger {
                height: calc(100% - 100vh);
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
        <script>
            // © Code by T.RICKS, https://www.timothyricks.com/
            // Copyright 2021, T.RICKS, All rights reserved.
            // You have the license to use this code in your projects but not to redistribute it to others
            gsap.registerPlugin(ScrollTrigger);
            let horizontalItem = $(".horizontal-item");
            let horizontalSection = $(".horizontal-section");
            let moveDistance;
            function calculateScroll() {
                // Desktop
                let itemsInView = 1;
                let scrollSpeed = 1.2;

                if (window.matchMedia("(max-width: 479px)").matches) {
                    // Mobile Portrait
                    itemsInView = 1;
                    scrollSpeed = 1.2;
                } else if (window.matchMedia("(max-width: 767px)").matches) {
                    // Mobile Landscape
                    itemsInView = 1;
                    scrollSpeed = 1.2;
                } else if (window.matchMedia("(max-width: 991px)").matches) {
                    // Tablet
                    itemsInView = 1;
                    scrollSpeed = 1.2;
                }
                let moveAmount = horizontalItem.length - itemsInView;
                let minHeight = scrollSpeed * horizontalItem.outerWidth() * horizontalItem.length;
                if (moveAmount <= 0) {
                    moveAmount = 0;
                    minHeight = 0;
                    // horizontalSection.css('height', '100vh');
                } else {
                    horizontalSection.css("height", "200vh");
                }
                moveDistance = horizontalItem.outerWidth() * moveAmount;
                horizontalSection.css("min-height", minHeight + "px");
            }
            calculateScroll();
            window.onresize = function() {
                calculateScroll();
            }
            ;

            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".horizontal-trigger",
                    // trigger element - viewport
                    start: "top top",
                    end: "bottom top",
                    invalidateOnRefresh: true,
                    scrub: 1
                }
            });
            tl.to(".horizontal-section .list", {
                x: ()=>-moveDistance,
                duration: 1
            });
        </script>
        <!-- Code injected by live-server -->
        <script>
            // <![CDATA[  <-- For SVG support
            if ('WebSocket'in window) {
                (function() {
                    function refreshCSS() {
                        var sheets = [].slice.call(document.getElementsByTagName("link"));
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                    var address = protocol + window.location.host + window.location.pathname + '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function(msg) {
                        if (msg.data == 'reload')
                            window.location.reload();
                        else if (msg.data == 'refreshcss')
                            refreshCSS();
                    }
                    ;
                    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                    }
                }
                )();
            } else {
                console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
            }
            // ]]>
        </script>
    </body>
</html>